image: docker:18.09.9
services:
- docker:18.09.9-dind
  
stages:
  - build
  - test
  - release
  - deploy
  - pages

variables:
  DOCKER_HOST: tcp://docker:2375
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  RELEASE: $CI_REGISTRY_IMAGE:latest


before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE .
    - docker push $IMAGE

docker test:
  image: docker:18.09.9
  stage: test
  services:
    - docker:18.09.9-dind
  script:
      - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG ls /usr/share/nginx/html/index.html

release:
  stage: release
  script:
    - docker pull $IMAGE
    - docker tag $IMAGE $RELEASE
    - docker push $RELEASE
  only:
    - master

pages:
    stage: pages
    script:
        - echo 'dream house'
    artifacts:
        paths:
        - public
    only:
        - master    
    
deploy:
  stage: deploy
  before_script:
    - apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
  environment:
    name: production
  script:    
    - sed -i "s/CI_ENVIRONMENT_SLUG/${CI_ENVIRONMENT_SLUG}/g" deployment.yaml
    - sed -i "s/CI_PROJECT_PATH_SLUG/${CI_PROJECT_PATH_SLUG}/g" deployment.yaml
    - sed -i "s|IMAGE|${IMAGE}|g" deployment.yaml
    - cat > deployment.yaml 
    - cat deployment.yaml
    - sed -i "s/CI_ENVIRONMENT_SLUG/${CI_ENVIRONMENT_SLUG}/g" service.yaml
    - sed -i "s/CI_PROJECT_PATH_SLUG/${CI_PROJECT_PATH_SLUG}/g" service.yaml
    - cat > service.yaml
    - cat service.yaml




